[pytest]
testpaths = app/app/tests app/avatar/tests app/dashboard/tests app/economy/tests app/enssubdomain/tests app/event_ethdenver2019 app/feeswapper/management/commands/tests app/gas/tests app/git/tests app/gitcoinbot/tests app/grants/tests app/marketing/tests app/marketing/management/commands app/perftools app/quests app/revenue
